<template>
  <view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
    <view class="page__hd">
      <view class="page__title">Input</view>
      <view class="page__desc">表单输入</view>
    </view>
    <view class="page__bd">
      <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">错误提示</view>

      <group1 title="单选列表项">
        <radio1 :options="radioItems" labelKey="name" :value="radioValue">
        </radio1>
        <cell1 title="当前值">{{radioValue}}</cell1>
        <cell2 title="添加更多" linkBody></cell2>
      </group1>

      <group2 title="复选列表项">
        <checkbox1 :options="checkboxItems" labelKey="name" :value="checkboxValue"></checkbox1>
        <cell3 title="当前值">{{checkboxValue}}</cell3>
        <cell4 title="添加更多" linkBody></cell4>
      </group2>

      <group3 title="表单">
        <input1 title="qq" placeholder="请输入qq"/>
        <input2 title="手机号" right placeholder="请输入手机号">
          <block slot="right">
            <inputButton1 slot="right">获取验证码</inputButton1>
          </block>
        </input2>

        <cellInput1 title="日期" placeholder="请输入手机号">
          <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
            <view class="weui-input">{{date}}</view>
          </picker>
        </cellInput1>
      </group3>

      <view class="weui-cells__title">表单</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">qq</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入qq"/>
          </view>
        </view>
        <view class="weui-cell weui-cell_input weui-cell_vcode">
          <view class="weui-cell__hd">
            <view class="weui-label">手机号</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入手机号"/>
          </view>
          <view class="weui-cell__ft">
            <view class="weui-vcode-btn">获取验证码</view>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">日期</view>
          </view>
          <view class="weui-cell__bd">
            <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
              <view class="weui-input">{{date}}</view>
            </picker>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">时间</view>
          </view>
          <view class="weui-cell__bd">
            <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
              <view class="weui-input">{{time}}</view>
            </picker>
          </view>
        </view>
        <view class="weui-cell weui-cell_input weui-cell_vcode">
          <view class="weui-cell__hd">
            <view class="weui-label">验证码</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入验证码"/>
          </view>
          <view class="weui-cell__ft">
            <image class="weui-vcode-img" src="../../images/vcode.jpg" style="width: 108px"></image>
          </view>
        </view>
      </view>
      <view class="weui-cells__tips">底部说明文字底部说明文字</view>

      <view class="weui-cells__title">表单报错</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input weui-cell_warn">
          <view class="weui-cell__hd">
            <view class="weui-label">卡号</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入卡号"/>
          </view>
          <view class="weui-cell__ft">
            <icon type="warn" size="23" color="#E64340"></icon>
          </view>
        </view>
      </view>

      <view class="weui-cells__title">开关</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">标题文字</view>
          <view class="weui-cell__ft">
            <switch checked></switch>
          </view>
        </view>
      </view>

      <view class="weui-cells__title">文本框</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入文本"/>
          </view>
        </view>
      </view>

      <view class="weui-cells__title">文本域</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <textarea class="weui-textarea" placeholder="请输入文本" style="height: 3.3em"/>
            <view class="weui-textarea-counter">0/200</view>
          </view>
        </view>
      </view>

      <view class="weui-cells__title">选择</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__hd" style="width: 105px">
            <picker bindchange="bindCountryCodeChange" value="{{countryCodeIndex}}" range="{{countryCodes}}">
              <view class="weui-select">{{countryCodes[countryCodeIndex]}}</view>
            </picker>
          </view>
          <view class="weui-cell__bd weui-cell__bd_in-select-before">
            <input class="weui-input" placeholder="请输入号码"/>
          </view>
        </view>
      </view>

      <view class="weui-cells__title">选择</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__bd">
            <picker bindchange="bindAccountChange" value="{{accountIndex}}" range="{{accounts}}">
              <view class="weui-select">{{accounts[accountIndex]}}</view>
            </picker>
          </view>
        </view>
        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label">国家/地区</view>
          </view>
          <view class="weui-cell__bd">
            <picker bindchange="bindCountryChange" value="{{countryIndex}}" range="{{countries}}">
              <view class="weui-select weui-select_in-select-after">{{countries[countryIndex]}}</view>
            </picker>
          </view>
        </view>
      </view>

      <checkbox-group bindchange="bindAgreeChange">
        <label class="weui-agree" for="weuiAgree">
          <view class="weui-agree__text">
            <checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" checked="{{isAgree}}"/>
            <view class="weui-agree__checkbox-icon">
              <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9" wx:if="{{isAgree}}"></icon>
            </view>
            阅读并同意
            <navigator url="" class="weui-agree__link">《相关条款》</navigator>
          </view>
        </label>
      </checkbox-group>

      <view class="weui-btn-area">
        <button class="weui-btn" type="primary" bindtap="showTopTips">确定</button>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  // components
  import Group from '../../components/weui/group'
  import Cell from '../../components/weui/cell'
  import CellInput from '../../components/weui/cellInput'
  import Radio from '../../components/weui/radio'
  import Checkbox from '../../components/weui/checkbox'
  import Input from '../../components/weui/input'
  import InputButton from '../../components/weui/inputButton'

  export default class WeuiInput extends wepy.page {
    config = {
      navigationBarTitleText: 'Weui Input'
    }

    components = {
      group1: Group,
      radio1: Radio,
      cell1: Cell,
      cell2: Cell,
      group2: Group,
      checkbox1: Checkbox,
      cell3: Cell,
      cell4: Cell,
      group3: Group,
      cell5: Cell,
      input1: Input,
      input2: Input,
      inputButton1: InputButton,
      cellInput1: CellInput
    }

    data = {

      showTopTips: false,

      radioValue: '1',
      radioItems: [
        {name: 'cell standard', value: '0'},
        {name: 'cell standard', value: '1', checked: true}
      ],

      checkboxValue: ['0'],
      checkboxItems: [
        {name: 'standard is dealt for u.', value: '0', checked: true},
        {name: 'standard is dealicient for u.', value: '1'}
      ],

      date: '2016-09-01',
      time: '12:01',

      countryCodes: ['+86', '+80', '+84', '+87'],
      countryCodeIndex: 0,

      countries: ['中国', '美国', '英国'],
      countryIndex: 0,

      accounts: ['微信号', 'QQ', 'Email'],
      accountIndex: 0,

      isAgree: false
    }

    methods = {

      showTopTips () {
        var that = this
        this.setData({
          showTopTips: true
        })
        setTimeout(function () {
          that.setData({
            showTopTips: false
          })
        }, 3000)
      },

      radioChange (e) {
        console.log('radio发生change事件，携带value值为：', e.detail.value)

        const radioItems = this.data.radioItems
        for (var i = 0, len = radioItems.length; i < len; ++i) {
          radioItems[i].checked = radioItems[i].value === e.detail.value
        }

        this.setData({
          radioItems: radioItems
        })
      },

      checkboxChange (e) {
        console.log('checkbox发生change事件，携带value值为：', e.detail.value)
        const checkboxItems = this.data.checkboxItems
        const values = e.detail.value
        for (let i = 0, lenI = checkboxItems.length; i < lenI; ++i) {
          checkboxItems[i].checked = false

          for (let j = 0, lenJ = values.length; j < lenJ; ++j) {
            if (checkboxItems[i].value === values[j]) {
              checkboxItems[i].checked = true
              break
            }
          }
        }

        this.setData({
          checkboxItems: checkboxItems
        })
      },

      bindDateChange (e) {
        this.setData({
          date: e.detail.value
        })
      },

      bindTimeChange (e) {
        this.setData({
          time: e.detail.value
        })
      },

      bindCountryCodeChange  (e) {
        console.log('picker country code 发生选择改变，携带值为', e.detail.value)

        this.setData({
          countryCodeIndex: e.detail.value
        })
      },

      bindCountryChange (e) {
        console.log('picker country 发生选择改变，携带值为', e.detail.value)

        this.setData({
          countryIndex: e.detail.value
        })
      },

      bindAccountChange (e) {
        console.log('picker account 发生选择改变，携带值为', e.detail.value)

        this.setData({
          accountIndex: e.detail.value
        })
      },

      bindAgreeChange (e) {
        this.setData({
          isAgree: !!e.detail.value.length
        })
      }
    }
  }
</script>

<style>
  .button-sp-area {
    margin: 0 auto;
    padding-top: 15px;
    width: 60%;
  }

  .mini-btn {
    margin-right: 5px;
  }
</style>
