<template>
  <view class="weui-cells__title">带说明的列表项</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd">标题文字</view>
      <view class="weui-cell__ft">说明文字</view>
    </view>
  </view>

  <view class="weui-cells__title">带图标、说明的列表项</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__hd">
        <image src="{{icon}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
      </view>
      <view class="weui-cell__bd">标题文字</view>
      <view class="weui-cell__ft">说明文字</view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__hd">
        <image src="{{icon}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
      </view>
      <view class="weui-cell__bd">标题文字</view>
      <view class="weui-cell__ft">说明文字</view>
    </view>
  </view>

  <view class="weui-cells__title">带跳转的列表项</view>
  <view class="weui-cells weui-cells_after-title">
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">cell standard</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">cell standard</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>

  <view class="weui-cells__title">带说明、跳转的列表项</view>
  <view class="weui-cells weui-cells_after-title">
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">cell standard</view>
      <view class="weui-cell__ft weui-cell__ft_in-access">说明文字</view>
    </navigator>
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">cell standard</view>
      <view class="weui-cell__ft weui-cell__ft_in-access">说明文字</view>
    </navigator>
  </view>

  <view class="weui-cells__title">带图标、说明、跳转的列表项</view>
  <view class="weui-cells weui-cells_after-title">
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <image src="{{icon}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
      </view>
      <view class="weui-cell__bd">cell standard</view>
      <view class="weui-cell__ft weui-cell__ft_in-access">说明文字</view>
    </navigator>
    <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <image src="{{icon}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
      </view>
      <view class="weui-cell__bd">cell standard</view>
      <view class="weui-cell__ft weui-cell__ft_in-access">说明文字</view>
    </navigator>
  </view>
</template>

<script>
  import wepy from 'wepy'

  import base64 from '../images/base64'

  export default class extends wepy.page {
    config = {
      navigationBarTitleText: 'temp'
    }

    components = {}

    data = {
      icon: base64.icon20
    }

    computed = {}

    methods = {}

    events = {}

    onLoad() {
    }
  }
</script>
<style lang="less">
  .button-sp-area {
    margin: 0 auto;
    padding-top: 15px;
    width: 60%;
  }

  .mini-btn {
    margin-right: 5px;
  }
</style>
