<template>
  <checkbox-group @change="checkboxChange">
    <label class="weui-cell weui-check__label" wx:for="{{checkboxItems}}" wx:key="{{item.value}}">
      <checkbox class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>

      <view class="weui-cell__hd weui-check__hd_in-checkbox">
        <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.checked}}"></icon>
        <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{item.checked}}"></icon>
      </view>
      <view class="weui-cell__bd">{{item.label}}</view>
    </label>
  </checkbox-group>
</template>
<script>
  import wepy from 'wepy'

  export default class Radio extends wepy.component {
    props = {
      value: {
        twoWay: true,
        default: []
      },
      labelKey: {
        type: String,
        default: 'label'
      },
      valueKey: {
        type: String,
        default: 'value'
      },
      options: {}
    }

    components = {}

    data = {
      checkboxItems: []
    }

    methods = {
      checkboxChange (e) {
        console.log(e)

        this.value = e.detail.value

        console.log('this.value', this.value)

        this.methods.updateValue.call(this)
      },
      updateValue () {
        this.checkboxItems.forEach((item) => {
          item.checked = this.value.some(value => value === item.value)
        })
      }
    }

    onLoad() {
      this.checkboxItems = this.options.map((option) => {
        return {
          label: option[this.labelKey],
          value: option[this.valueKey]
        }
      })
      this.methods.updateValue.call(this)
    }
  }
</script>

<style type="less">
</style>
