<template>
  <view wx:if="{{!hideTitle}}" class="weui-cells__title">
    <slot name="title"></slot>
    {{title}}
  </view>
  <view class="{{'weui-cells' + (!hideTitle ? ' weui-cells_after-title' : '')}}">
    <slot></slot>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export const props = {
    title: {},
    hideTitle: {}
  }

  export default class Group extends wepy.component {
    props = props

    components = {}
    methods = {}

    onLoad() {
    }
  }
</script>

<style type="less">
</style>
